DB_PASSWORD=123
DB=mongodb+srv://gsnd:<PASSWORD>@quiz-cluster.glmh4.mongodb.net/app?retryWrites=true&w=majority

DB_LOCAL=mongodb://localhost:27017/shit

JWT_SECRET=blanalanenalalanenalaa-translation-so-you-can-suck-my-dick
JWT_EXPIRES_IN=90d

SKIP_PREFLIGHT_CHECK=true